/// using js code 
"use strict";
process.stdin.resume();
process.stdin.setEncoding("utf-8");
 
function print(x) {
  console.log(x);
}
let inputString = "";
let currentLine = 0;
 
process.stdin.on("data", (inputStdin) => {
  inputString += inputStdin;
});
process.stdin.on("end", () => {
  inputString = inputString.split("\n");
  main();
});
function readline() {
  return inputString[currentLine++];
}
 
// ********** Code Start **********
 
function main() {
    var n = readline();
    var f=0;
    for(var i=0;i<n.length;i++){
          if( n[i]==n[i+1]  ){
               console.log("Bad");
               f=1;
               break;
          }
          
     }
     if(f==0)
          console.log("Good");
      
              
   }
 